<snippet>
	<content><![CDATA[
\$url = \$_SERVER["REQUEST_URI"];
if (strstr(\$url , "${1}")==true) {

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifurl</tabTrigger>
	<description>URLの条件分岐</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>


	</snippet>
