<snippet>
	<content><![CDATA[
width: ${1}px/*幅*/
height: ${2}px/*高さ*/
border-radius: 50%/*角丸*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maru</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>


	</snippet>
