<snippet>
	<content><![CDATA[
<ul class="your-class">
  <li>your content</li>
  <li>your content</li>
  <li>your content</li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slick</tabTrigger>
	<description>get_template_directory_uriの呼び出し</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>


	</snippet>
