<snippet>
	<content><![CDATA[
&:after
	content: ""
	width: 0
	height: 0
	border-style: solid
	border-width: 17.3px 10px 0 10px
	border-color: ${1} transparent transparent transparent


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tri_down</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>


	</snippet>
